<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="博主的博客是用的Hexo的模版，服务器是用的阿里云的轻量应用服务器。 利用Nginx + Express托管静态文件。 安装Hexo👇点我传送 安装hexo-deployer-git1npm install hexo-deployer-git --save  通过git进行部署编辑_config.yml文件在文件末尾加上下面👇代码 123deploy:	type: git	repo: &amp;lt;">
<meta name="keywords" content="Webhooks">
<meta property="og:type" content="article">
<meta property="og:title" content="webhook搭建自动化更新部署博客">
<meta property="og:url" content="http://icloudbear.com/2019/09/22/github-webhook/index.html">
<meta property="og:site_name" content="Winny的个人博客">
<meta property="og:description" content="博主的博客是用的Hexo的模版，服务器是用的阿里云的轻量应用服务器。 利用Nginx + Express托管静态文件。 安装Hexo👇点我传送 安装hexo-deployer-git1npm install hexo-deployer-git --save  通过git进行部署编辑_config.yml文件在文件末尾加上下面👇代码 123deploy:	type: git	repo: &amp;lt;">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-25T16:49:31.478Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="webhook搭建自动化更新部署博客">
<meta name="twitter:description" content="博主的博客是用的Hexo的模版，服务器是用的阿里云的轻量应用服务器。 利用Nginx + Express托管静态文件。 安装Hexo👇点我传送 安装hexo-deployer-git1npm install hexo-deployer-git --save  通过git进行部署编辑_config.yml文件在文件末尾加上下面👇代码 123deploy:	type: git	repo: &amp;lt;">
  <link rel="canonical" href="http://icloudbear.com/2019/09/22/github-webhook/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>webhook搭建自动化更新部署博客 | Winny的个人博客</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Winny的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">记录美好生活</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-sitemap">
      
    

    <a href="/baidusitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>站点地图</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://icloudbear.com/2019/09/22/github-webhook/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Winnybear">
      <meta itemprop="description" content="Winny的个人博客">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Winny的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">webhook搭建自动化更新部署博客

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-09-22 16:52:17" itemprop="dateCreated datePublished" datetime="2019-09-22T16:52:17+08:00">2019-09-22</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-09-26 00:49:31" itemprop="dateModified" datetime="2019-09-26T00:49:31+08:00">2019-09-26</time>
              </span>
            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>博主的博客是用的Hexo的模版，服务器是用的阿里云的轻量应用服务器。</p>
<p>利用Nginx + Express托管静态文件。</p>
<h2 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h2><p><a href="https://hexo.io/zh-cn/" target="_blank" rel="noopener">👇点我传送</a></p>
<h3 id="安装hexo-deployer-git"><a href="#安装hexo-deployer-git" class="headerlink" title="安装hexo-deployer-git"></a>安装hexo-deployer-git</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<h2 id="通过git进行部署"><a href="#通过git进行部署" class="headerlink" title="通过git进行部署"></a>通过git进行部署</h2><h3 id="编辑-config-yml文件"><a href="#编辑-config-yml文件" class="headerlink" title="编辑_config.yml文件"></a>编辑_config.yml文件</h3><p>在文件末尾加上下面👇代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">	type: git</span><br><span class="line">	repo: &lt;你的github 仓库地址&gt; # https://github.com/JohnSmith/johnsmith.github.io</span><br></pre></td></tr></table></figure>

<p>然后保存退出。</p>
<p>你可以通过 <code>hexo new  HelloWorld</code> 创建一个名为HelloWorld的md文件，你可以随意输入东西。</p>
<h3 id="部署到github-page"><a href="#部署到github-page" class="headerlink" title="部署到github page"></a>部署到github page</h3><p>输入下面命令进行部署：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean &amp;&amp; hexo deploy</span><br></pre></td></tr></table></figure>

<p>命令运行结束，你就可以通过访问github page看到你的博客了。</p>
<h3 id="添加WebHooks"><a href="#添加WebHooks" class="headerlink" title="添加WebHooks"></a>添加WebHooks</h3><p>登录github，进入到你的博客仓库。点击Settings -&gt; Webhooks-&gt;Add web hook</p>
<p>你要输入三个信息：Payload URL（你接收的webhook钩子请求的接口）、Content type（数据传输方式）、Secret（校验信息）</p>
<p>然后下面你可以选择在什么行为下，激活这个webhook钩子发请求给你的服务器。你可以选择第一项，只在推送代码到远程仓库时，通知你的服务器拉取最新代码。</p>
<h3 id="服务器设置"><a href="#服务器设置" class="headerlink" title="服务器设置"></a>服务器设置</h3><blockquote>
<p>这里博主时express添加新的接口处理，然后写了一个js版的shell脚本。</p>
</blockquote>
<h4 id="安装-shelljs"><a href="#安装-shelljs" class="headerlink" title="安装 shelljs"></a>安装 shelljs</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i shelljs</span><br></pre></td></tr></table></figure>

<h4 id="新建一个shell-js文件"><a href="#新建一个shell-js文件" class="headerlink" title="新建一个shell.js文件"></a>新建一个shell.js文件</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (!shell.which(<span class="string">'git'</span>)) &#123;</span><br><span class="line">    shell.echo(<span class="string">'Sorry, this script requires git'</span>);</span><br><span class="line">    shell.exit(<span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line">shell.cd(<span class="string">'/home/admin/git/JohnSmith.github.io/'</span>);</span><br><span class="line">shell.echo(<span class="string">'开始更新git仓库'</span>);</span><br><span class="line">shell.exec(<span class="string">'git pull'</span>, &#123;<span class="attr">slient</span>: <span class="literal">true</span>&#125;);</span><br><span class="line">shell.echo(<span class="string">'git 更新完成'</span>)</span><br><span class="line">shell.exec(<span class="string">'cd /usr/local/nginx/sbin &amp;&amp; pkill -9 nginx &amp;&amp; ./nginx -c /usr/local/nginx/conf/nginx.conf'</span>);</span><br><span class="line">shell.echo(<span class="string">'nginx 重启完成'</span>)</span><br></pre></td></tr></table></figure>

<p>上面代码主要是进入到博主服务器上的git仓库文件夹下，拉取最新代码，然后重启nginx服务器。大家可以根据自己实际情况进行修改。</p>
<h4 id="添加接口监听"><a href="#添加接口监听" class="headerlink" title="添加接口监听"></a>添加接口监听</h4><p>添加webhooks接口监听：👇</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">app.post(<span class="string">'/postreceive'</span>, (req, res) =&gt; &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'监测到git push 操作的 webhook请求'</span>)</span><br><span class="line">  <span class="comment">// 在这里你也可以校验该请求是否是github发来的</span></span><br><span class="line">  shell.exec(<span class="string">'node shell.js'</span>);</span><br><span class="line">  <span class="comment">// 调用</span></span><br><span class="line">  res.send(<span class="literal">true</span>)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>然后重启express进程。</p>
<h3 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h3><p>现在你可以在你本机编写你的博客内容，编写完成后通过<code>hexo clean &amp;&amp; hexo deploy</code>命令即可一键部署，然后稍等一下你就可以看到你的博客已经更新到最新内容了。你也可以像博主一样，分阶段输出一些命令，方便测试哪里出了🐛。</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Webhooks/" rel="tag"># Webhooks</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/09/03/vue-axios/" rel="next" title="Vue项目中引入Axios，设置跨域代理">
                  <i class="fa fa-chevron-left"></i> Vue项目中引入Axios，设置跨域代理
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Hexo"><span class="nav-number">1.</span> <span class="nav-text">安装Hexo</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装hexo-deployer-git"><span class="nav-number">1.1.</span> <span class="nav-text">安装hexo-deployer-git</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通过git进行部署"><span class="nav-number">2.</span> <span class="nav-text">通过git进行部署</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#编辑-config-yml文件"><span class="nav-number">2.1.</span> <span class="nav-text">编辑_config.yml文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#部署到github-page"><span class="nav-number">2.2.</span> <span class="nav-text">部署到github page</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加WebHooks"><span class="nav-number">2.3.</span> <span class="nav-text">添加WebHooks</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#服务器设置"><span class="nav-number">2.4.</span> <span class="nav-text">服务器设置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装-shelljs"><span class="nav-number">2.4.1.</span> <span class="nav-text">安装 shelljs</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#新建一个shell-js文件"><span class="nav-number">2.4.2.</span> <span class="nav-text">新建一个shell.js文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#添加接口监听"><span class="nav-number">2.4.3.</span> <span class="nav-text">添加接口监听</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试"><span class="nav-number">2.5.</span> <span class="nav-text">测试</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Winnybear</p>
  <div class="site-description" itemprop="description">Winny的个人博客</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Winnybear</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

</body>
</html>
